[image]
image_filename = ../imgs/img_0_0.png
# image channel to use for processing - (b = 0, g = 1, r = 2)
channel = 1

[bounds]
width = 1280
height = 960

[database]
data_filename = ./data/RobbinsCraters_tab.txt
